server {
    listen 80;
    server_name partuniverse.example.com;
    access_log /var/log/nginx/partuniverse.example.com.access.log;
    error_log /var/log/nginx/partuniverse.example.com.error.log;

    location /static/ { # STATIC_URL
        alias /home/partuniverse/partuniverse/static;
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass /home/partuniverse/partuniverse/var/partuniverse.sock
    }
}